{
    "name": "mikromike/frontend",
    "description": "FrontEnd environment for MikroMike Business Area Component",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "MikroMike",
            "email": "dev.mikromike@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},

"require-dev": {},
"autoload": {
      "classmap": [
          "database/seeds",
          "database/factories"
      ],
      "psr-4": {
             "Sales\\": "Sales/",
             "Mngt\\": "Mngt/",
             "Support\\": "Support/",
             "Business\\": "Business/",
             "MikroMike\\": "Mikromike/",
             "Public\\": "Public/"

         }
   }
}
